 <svg className='svg' viewBox="0 0 100 100" width="100" height="100">
                <defs>
                  <path id="circle"
                    d="
                      M 50, 50
                      m -37, 0
                      a 37,37 0 1,1 74,0
                      a 37,37 0 1,1 -74,0"/>
                </defs>
                <text font-size="17">
                  <textPath href="#circle">
                    scroll down scroll down scroll down
                  </textPath>
                </text>
              </svg>   


#svg {
  fill: currentColor;
  height: auto;
  max-width: 66vmin;
  transform-origin: center;
  width: 40px;
  animation-name: ckw;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes ckw {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
